# practice

./: .classpath  .gitignore  .myhibernatedata  .mymetadata  .project  hibernate.reveng.xml  pom.xml  readme.md
WebRoot/: index.jsp  login.jsp  register.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: .gitignore  struts.xml
WebRoot/WEB-INF/jsp/account/: login.jsp
WebRoot/WEB-INF/jsp/admin/: index.jsp
WebRoot/WEB-INF/jsp/include/: account_head.jsp  admin_head.jsp  foot_js.jsp
WebRoot/WEB-INF/jsp/layout/: admin.jsp  default.jsp
WebRoot/WEB-INF/jsp/student/: nav.jsp
WebRoot/WEB-INF/jsp/teacher/: nav.jsp
WebRoot/WEB-INF/tiles/: company.xml  layout.xml  student.xml  teacher.xml
WebRoot/college/: c_m-nav.jspf  news-nav.jspf  s_m-nav.jspf
WebRoot/college/coop_manage/: add_com.jsp  manage.jsp  manage_com.jsp  manage_short_term.jsp
WebRoot/college/news/: list.jsp
WebRoot/college/stu_manage/: info_enter.jsp  practice_exame.jsp  practice_weekly.jsp  short_term_report.jsp  status_chart.jsp  status_view.jsp
WebRoot/company/: index.jsp  j_m-nav.jspf  nav.jspf  s_m-nav.jspf
WebRoot/company/coop_manage/: intention_list.jsp
WebRoot/company/job_manage/: list.jsp  manage.jsp
WebRoot/company/stu_manage/: practice_exame.jsp  short_term_report.jsp
WebRoot/css/: base.css  index.css
WebRoot/js/: common.js  data.js
WebRoot/jsp/college/: index.jsp  j_m-nav.jspf  nav.jspf
WebRoot/jsp/college/coop_manage/: add_short_term.jsp  publish.jsp  view.jsp  view_com.jsp  view_short_term.jsp
WebRoot/jsp/college/job_manage/: list.jsp
WebRoot/jsp/college/news/: publish.jsp
WebRoot/jsp/college/stu_manage/: practice_comment.jsp  practice_data.jsp  practice_report.jsp  short_term_comment.jsp
WebRoot/jsp/company/: c_m-nav.jspf
WebRoot/jsp/company/job_manage/: publish.jsp  resume.jsp
WebRoot/jsp/company/stu_manage/: info_view.jsp  practice_comment.jsp  practice_data.jsp
WebRoot/jsp/student/: index.jsp  j_m-nav.jspf  nav.jspf  r_m-nav.jspf
WebRoot/jsp/student/job_manage/: personal.jsp
WebRoot/jsp/student/practice_manage/: weekly.jsp
WebRoot/jsp/student/resume/: list.jsp
WebRoot/jsp/student/short_term_manage/: short_term_list.jsp  status.jsp
WebRoot/student/: p_m-nav.jspf  s_m-nav.jspf
WebRoot/student/job_manage/: list.jsp
WebRoot/student/resume/: edit.jsp  personal_info.jsp  view.jsp
WebRoot/student/short_term_manage/: st_practice_record.jsp  weekly.jsp
res/: applicationContext.xml  config.properties
res/pinyin/: chinese.properties  mutil_pinyin.properties  pinyin.properties
src/: beans.xml  struts.xml  test.xls
src/com/zjicm/action/: ClassListAction.java  CompanyAddByColAction.java  CompanyJsonAction.java  CompanyListAction.java  CompanyRegisterAction.java  CooperateAddAction.java  CooperateDeleteAction.java  ImportShortTermSelectedAction.java  ImportStuInfoAction.java  IntentionDeleteAction.java  IntentionJsonAction.java  IntentionListJsonAction.java  IntentionSaveAction.java  JobAddAction.java  JobListAction.java  JobListByComAction.java  JobRecruitListAction.java  JobRecruitListByComAction.java  LoginAction.java  LogoutAction.java  MajorListAction.java  PersonalInfoAction.java  PracticeDataAddAction.java  PracticeDataListAction.java  ResumeDeleteAction.java  ResumeJsonAction.java  ResumeListJsonAction.java  ResumeSaveAction.java  ShortTermProjectAddAction.java  ShortTermProjectCancelAction.java  ShortTermProjectListAction.java  ShortTermProjectListForSelectAction.java  ShortTermProjectSelectAction.java  ShortTermProjectUploadAction.java  ShortTermProjectViewAction.java  ShortTermRecordsAction.java  ShortTermStatusUpdateAction.java  StatusDistributeAction.java  StudentInfoStatusAction.java  UpdateStuInfo.java  (+1 more)
src/com/zjicm/common/: Environment.java  Server.java
src/com/zjicm/dao/: AuthDao.java  CollegeDao.java  CompanyDao.java  CooperateDao.java  IntentionDao.java  JobDao.java  PracticeDataDao.java  ResumeDao.java  ShortTermCommentDao.java  ShortTermProjectDao.java  ShortTermReportDao.java  StudentDao.java  UserDao.java
src/com/zjicm/dto/: LocationDTO.java  Page.java  StatusDTO.java  StudentDTO.java  StudentShortTermComment.java  StudentShortTermReport.java  UserDTO.java  UserSessionDTO.java
src/com/zjicm/entity/: Authority.hbm.xml  Authority.java  ClientUserSessionEntity.java  College.hbm.xml  College.java  Company.hbm.xml  Company.java  Cooperate.hbm.xml  Cooperate.java  Intention.hbm.xml  Intention.java  Job.hbm.xml  Job.java  PracticeComment.hbm.xml  PracticeComment.java  PracticeData.hbm.xml  PracticeData.java  PracticeInfo.hbm.xml  PracticeInfo.java  PracticeReport.hbm.xml  PracticeReport.java  Resume.hbm.xml  Resume.java  ShortTermComment.hbm.xml  ShortTermComment.java  ShortTermProject.hbm.xml  ShortTermProject.java  ShortTermReport.hbm.xml  ShortTermReport.java  Student.hbm.xml  Student.java  StudentDTO.hbm.xml  User.hbm.xml  User.java
src/com/zjicm/interceptor/: AuthorityInterceptor.java  RoleFilter.java  RoleInterceptor.java  UserFilter.java  UserInterceptor.java
src/com/zjicm/resume/: ResumeDao.java  ResumeDaoImpl.java
src/com/zjicm/service/: ICollegeService.java  ICompanyService.java  IImportService.java  IIntentionService.java  IJobService.java  ILoginService.java  IPracticeDataService.java  IResumeService.java  IShortTermService.java  IStudentInfoService.java
src/com/zjicm/util/: DateUtils.java  MD5Utils.java  MyStringUtils.java  SessionUtil.java  StringFormatUtils.java
src/com/zjicm/web/: IndexCotroller.java  LoginCotroller.java  UserIndexController.java
test/com/zjicm/: BaseTest.java  DaoTest.java
test/com/zjicm/dao/: JobDaoTest.java  ShortTermCommentDaoTest.java  ShortTermProjectDaoTest.java  ShortTermReportDaoTest.java  StudentDaoTest.java
web/: 403.jsp  404.jsp  500.jsp  error.jsp  foot.jspf
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: base.jsp  index.jsp  login.jsp
web/WEB-INF/jsp/account/: login.jsp  (+1 more)
web/WEB-INF/tiles/: admin.xml  company.xml  layout.xml
web/css/: login.css  style.css  sxzj.css
web/js/: data.js  myFocus.js  pie.js
web/json/: CityJson.js  ProJson.js
(+422 files in other folders)
