<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjicm</groupId>
    <artifactId>practice</artifactId>
    <version>2.0</version>
    <packaging>war</packaging>


    <!-- 依赖版本参数信息 默认值-->
    <properties>
        <spring.version>4.2.7.RELEASE</spring.version>
        <tiles.version>3.0.5</tiles.version>
        <final.name>practice</final.name>
        <default.encoding>UTF-8</default.encoding>
        <compiler.fork>false</compiler.fork>
        <compiler.executable>/opt/java8/bin/javac</compiler.executable>
        <compiler.version>1.8</compiler.version>
        <compiler.source>1.8</compiler.source>
        <compiler.target>1.8</compiler.target>
        <test.skip>true</test.skip>
        <test.jvm>/opt/java8/bin/java</test.jvm>
    </properties>

    <build>

        <finalName>${final.name}</finalName>

        <plugins>

            <!--
                编译设置
                参数说明:https://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <fork>${compiler.fork}</fork>
                    <executable>${compiler.executable}</executable>
                    <compilerVersion>${compiler.version}</compilerVersion>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                    <encoding>${default.encoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <verbose>true</verbose>

                    <!--<compilerArguments>-->
                    <!--&lt;!&ndash; 包含原来的lib目录包 &ndash;&gt;-->
                    <!--<extdirs>web/WEB-INF/lib</extdirs>-->
                    <!--</compilerArguments>-->

                </configuration>
            </plugin>

            <!-- 多目录的source配置 http://www.mojohaus.org/build-helper-maven-plugin/usage.html -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>

                    <!-- 增加资源配置目录 -->
                    <execution>
                        <id>add-resource</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-resource</goal>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>res</directory>
                                </resource>

                            </resources>
                        </configuration>
                    </execution>

                    <!-- 增加源码目录 -->
                    <execution>
                        <id>add-source</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>

                                <source>src</source>

                            </sources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- Test 测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!--<skipAfterFailureCount>1</skipAfterFailureCount>-->
                    <skipTests>${test.skip}</skipTests>
                    <jvm>${test.jvm}</jvm>
                    <argLine>-Dfile.encoding=UTF-8 -Dclientname=A -Denvironment=dev -Dserver.role=master</argLine>
                    <excludes>
                        <exclude>**/DCTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- War 打包配置信息 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>${project.build.finalName}</warName>
                    <warSourceDirectory>web</warSourceDirectory>
                    <webXml>web/WEB-INF/web.xml</webXml>
                    <outputDirectory>${project.build.directory}/dist</outputDirectory>

                    <!-- 影响 web 资源（非） -->
                    <!--<warSourceExcludes>-->
                    <!--**/*.java-->
                    <!--</warSourceExcludes>-->

                    <!-- 打包排除 java 文件 -->
                    <packagingExcludes>
                        **/*.java,**/.svn/**
                    </packagingExcludes>
                </configuration>
            </plugin>

            <!-- tomcat 部署插件 http://tomcat.apache.org/maven-plugin-2.1/tomcat7-maven-plugin/run-mojo.html -->
            <!--
                本地测试
                mvn clean -Plocal tomcat7:run（因为本地jvm参数设置原因，会失败，使用 idea maven 配置运行）
                Run/Debug Configurations -> Maven
                -> Parameters Command Line: mvn clean -Plocal tomcat7:run
                -> Runner VM Options: -Dfile.encoding=UTF-8 -Dclientname=A -Denvironment=dev -Dserver.role=master

                配置好后可 Run／Debug
            -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <uriEncoding>${default.encoding}</uriEncoding>
                    <server>aliyun</server>
                    <url>http://139.129.37.224:8080/manager/text</url>
                    <path>/</path>
                    <warFile>${project.build.directory}/dist/${project.build.finalName}.${project.packaging}</warFile>
                    <warSourceDirectory>web</warSourceDirectory>
                    <!--<systemProperties>-->
                    <!--<JAVA_OPTS>-Dfile.encoding=UTF-8 -Dclientname=A -Denvironment=dev -Dserver.role=master</JAVA_OPTS>-->
                    <!--</systemProperties>-->
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- 打包逻辑 -->
    <dependencies>

        <!-- 测试用包 -->
        <dependency>
            <!-- http://mvnrepository.com/artifact/junit/junit -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>


        <!-- 编译用包 -->
        <dependency>
            <!-- http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>




        <dependency>
            <!-- 与javaMail有关的jar包，使用javaMail时应与mail.jar一起加入到lib中去，具体负责mail的数据源和类型等 -->
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.ow2.asm/asm -->
            <!-- 现 3.1 最新 5.1 GroupId 有变动-->
            <!-- ASM Core -->
            <!--<groupId>asm</groupId>-->
            <!--<artifactId>asm</artifactId>-->
            <!--<version>3.1</version>-->
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.1</version>
        </dependency>

        <dependency>
            <!-- 数据库驱动包 -->
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <!-- sso 依赖验证包 -->
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <!-- 动态代理 -->
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <!-- common 包中为 3.2.1，可升级 -->
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>


        <dependency>
            <!-- http://mvnrepository.com/artifact/commons-digester/commons-digester -->
            <!-- 最新 2.1 -->
            <!-- The Digester package lets you configure an XML to Java object mapping module which triggers certain actions called rules whenever a particular pattern of nested XML elements is recognized.-->
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
            <!-- 最新 1.3 -->
            <!--Apache Commons Exec is a library to reliably execute external processes from within the JVM.-->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
            <!-- The Apache Commons FileUpload component provides a simple yet flexible means of adding support for multipart file upload functionality to servlets and web applications. -->
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <!-- 现 3.1 最新 4.5.2 artifactId 有变动 -->
            <!--<groupId>commons-httpclient</groupId>-->
            <!--<artifactId>commons-httpclient</artifactId>-->
            <!--<version>3.1</version>-->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/commons-io/commons-io -->
            <!-- 最新 2.4 -->
            <!-- The Commons IO library contains utility classes, stream implementations, file filters, file comparators, endian transformation classes, and much more. -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <!-- 现2.6 最新 3.4 artifactId 有变动-->
            <!-- Apache Commons Lang, a package of Java utility classes for the classes that are in java.lang's hierarchy, or are considered to be so standard as to justify existence in java.lang. -->
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>3.4</version>-->
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
            <!-- 现 1.5.6 最新 2.4.2 artifactId 有变动-->
            <!-- Commons Object Pooling Library -->
            <!--<groupId>commons-pool</groupId>-->
            <!--<artifactId>commons-pool</artifactId>-->
            <!--<version>1.5.6</version>-->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/commons-validator/commons-validator -->
            <!-- 现 1.3.1 最新 1.5.0 -->
            <!-- Apache Commons Validator provides the building blocks for both client side validation and server side data validation. It may be used standalone or with a framework like Struts. -->
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/dom4j/dom4j -->
            <!-- 最新 1.6.1 -->
            <!-- dom4j: the flexible XML framework for Java -->
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/net.sf.ehcache/ehcache-core -->
            <!-- 现 2.5.0 最新 2.6.11 -->
            <!-- This is the ehcache core module. Pair it with other modules for added functionality. -->
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.11</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/net.sf.ezmorph/ezmorph -->
            <!-- 最新 1.0.6 -->
            <!-- Simple java library for transforming an Object to another Object. -->
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-commons-annotations -->
            <!-- 最新 3.2.0 -->
            <!-- EJB3-style annotations for Hibernate - common code -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>3.2.0.Final</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
            <!-- 现 3.6.10.Final 最新 5.1.0.final -->
            <!-- The core O/RM functionality as provided by Hibernate -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.10.Final</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api -->
            <!-- 最新 1.0.1.Final -->
            <!-- Hibernate definition of the Java Persistence 2.0 (JSR 317) API. -->
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
            <!-- 现 4.3.0.Final 最新 5.2.4.Final -->
            <!-- Hibernate's Bean Validation (JSR-303) reference implementation. -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.0.Final</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/net.sourceforge.htmlcleaner/htmlcleaner -->
            <!-- 现 1.6.5（maven 无） 最新 2.16 -->
            <!-- HtmlCleaner is an HTML parser written in Java. It transforms dirty HTML to well-formed XML following the same rules that most web-browsers use. -->
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.16</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
            <!-- 现 2.5.4 最新 2.7.3 -->
            <!-- Core annotations used for value types, used by Jackson data binding package. -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.4</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <!-- 现 2.5.4 最新 2.7.3 -->
            <!-- General data-binding functionality for Jackson: works on core streaming API -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.4</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
            <!-- 现 2.5.4 最新 2.7.3 -->
            <!-- Core Jackson abstractions, basic JSON streaming API implementation -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.4</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.javassist/javassist -->
            <!-- 现 3.12.0.GA 最新 3.20.0-GA groupId 有变化-->
            <!-- Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation simple. It is a class library for editing bytecodes in Java. -->
            <!--<groupId>javassist</groupId>-->
            <!--<artifactId>javassist</artifactId>-->
            <!--<version>3.12.0.GA</version>-->
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/jaxen/jaxen -->
            <!-- 现 1.1 最新 1.1.6-->
            <!-- Jaxen is a universal Java XPath engine. -->
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
            <!-- 最新 3.3.0.Final -->
            <!-- The JBoss Logging Framework -->
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.0.Final</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.jdom/jdom -->
            <!-- 现 1.0 最新 2.0.2 groupId 有变化-->
            <!-- A complete, Java-based solution for accessing, manipulating, and outputting XML data -->
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/redis.clients/jedis/2.0.0 -->
            <!-- 现 2.0.0 最新 2.8.1 -->
            <!-- Jedis is a blazingly small and sane Redis java client. -->
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/com.sun.jersey/jersey-client/1.17.1 -->
            <!-- 现 1.17.1 最新 2.2.22 groupId有变化 -->
            <!-- Jersey Client -->
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17.1</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/com.sun.jersey/jersey-core/1.17.1 -->
            <!-- 现 1.17.1 最新 1.19.1 -->
            <!-- 1.17.1 -->
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.17.1</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/com.sun.jersey.contribs/jersey-multipart/1.17.1 -->
            <!-- 现 1.17.1 最新 1.19.1 -->
            <!-- 1.17.1 -->
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.17.1</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/joda-time/joda-time/2.9.3 -->
            <!-- 现 2.9.1 最新 2.9.3 -->
            <!-- Date and time library to replace JDK date handling -->
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.3</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.jsoup/jsoup/1.7.3 -->
            <!-- 现 1.7.3 最新 1.9.1 -->
            <!-- jsoup HTML parser -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.3</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/javax.ws.rs/jsr311-api/1.0 -->
            <!-- 现 1.0 最新 1.1.1 -->
            <!-- Jsr311 Api -->
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 标准包应该可以删除 -->
        <dependency>
            <!-- http://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api/1.2 -->
            <!-- 最新 1.2 -->
            <!-- JavaServer Pages(TM) Standard Tag Library -->
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 标准包应该可以删除 -->
        <dependency>
            <!-- http://mvnrepository.com/artifact/org.glassfish.web/jstl-impl/1.2 -->
            <!-- 最新 1.2 -->
            <!-- JavaServer Pages (TM) TagLib Implementation -->
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/javax.transaction/jta/1.1 -->
            <!-- 最新 1.1 -->
            <!-- The javax.transaction package. It is appropriate for inclusion in a classpath, and may be added to a Java 2 installation. -->
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>


        <!-- 切换验证 -->
        <dependency>
            <!-- http://mvnrepository.com/artifact/log4j/log4j/1.2.17 -->
            <!-- 现 1.2.17 最新 2.5 groupId & artifactId 有变化-->
            <!-- Apache Log4j 1.2 -->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-core</artifactId>-->
            <!--<version>2.5</version>-->
        </dependency>

        <!-- 验证是否需要 -->
        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers/3.5.0 -->
            <!-- 现 3.5.0 最新 3.6.2-->
            <!-- Additional Analyzers -->
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.lucene/lucene-core/3.5.0 -->
            <!-- 现 3.5.0 最新 6.0.0 -->
            <!-- Apache Lucene Java Core -->
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.lucene/lucene-facet/3.5.0 -->
            <!-- 现 3.5.0 最新 6.0.0 -->
            <!-- Package for Faceted Indexing and Search -->
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-facet</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.lucene/lucene-highlighter/3.5.0 -->
            <!-- 现 3.5.0 最新 6.0.0 -->
            <!-- this is the highlighter for apache lucene java -->
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.lucene/lucene-memory/3.5.0 -->
            <!-- 现 3.5.0 最新 6.0.0 -->
            <!-- High-performance single-document index to compare against Query -->
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.lucene/lucene-queries/3.5.0 -->
            <!-- 现 3.5.0 最新 6.0.0 -->
            <!-- Lucene Queries Module -->
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/javax.mail/mail/1.4 -->
            <!-- 现 1.4 最新 1.5.5 groupId & artifactId 有变化 -->
            <!-- JavaMail API (compat) -->
            <!--<groupId>javax.mail</groupId>-->
            <!--<artifactId>javax.mail-api</artifactId>-->
            <!--<version>1.5.5</version>-->
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/eu.medsea.mimeutil/mime-util/2.1.3 -->
            <!-- 最新 2.1.3 -->
            <!-- mime-util is a simple to use, small, light weight and fast open source java utility library that can detect MIME types from files, input streams, URL's and byte arrays. Due to the use of regular expressions and the java.nio packages it requires at least Java 1.4. -->
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
            <version>2.1.3</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java/5.1.34 -->
            <!-- 现 5.1.34 最新 6.0.2 -->
            <!-- MySQL JDBC Type 4 driver -->
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.jboss.netty/netty/3.2.1.Final -->
            <!-- 现 3.2.1.final 最新 4.0.36.Final groupId & artifactId 有变化 -->
            <!-- The Netty project is an effort to provide an asynchronous event-driven network application framework and tools for rapid development of maintainable high performance and high scalability protocol servers and clients. In other words, Netty is a NIO client server framework which enables quick and easy development of network applications such as protocol servers and clients. It greatly simplifies and streamlines network programming such as TCP and UDP socket server. -->
            <!--<groupId>io.netty</groupId>-->
            <!--<artifactId>netty-all</artifactId>-->
            <!--<version>4.0.36.Final</version>-->
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.10.Final</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.2.Final</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/com.belerweb/pinyin4j/2.5.0 -->
            <!-- 现 2.5.0 最新 2.5.1 -->
            <!-- Support Chinese character (both Simplified and Tranditional) to most popular Pinyin systems, including Hanyu Pinyin, Tongyong Pinyin, Wade-Giles, MPS2, Yale and Gwoyeu Romatzyh. Support multiple pronounciations and customized output. -->
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- pja-1.0.jar 及 pjatools-1.0.jar 删除，一个画图 JAR 包 -->
        <!--http://www.eteks.com/pja/en/-->

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.poi/poi/3.8 -->
            <!-- 现 2.8 最新 3.14 -->
            <!-- Apache POI - Java API To Access Microsoft Format Files -->
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/com.google.code/sitemapgen4j/1.0.1 -->
            <!-- 最新 1.0.1 -->
            <!-- SitemapGen4j is an XML sitemap generator written in Java. -->
            <groupId>com.google.code</groupId>
            <artifactId>sitemapgen4j</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-api/1.5.0 -->
            <!-- 现 1.5.0 最新 1.7.21 -->
            <!-- The slf4j API -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12/1.5.0 -->
            <!-- 现 1.5.0 最新 1.7.21 -->
            <!-- SLF4J LOG4J-12 Binding -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>


        <!--Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument-tomcat</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- tiles 模版-->
        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.tiles/tiles-api/2.2.2 -->
            <!-- 现 2.2.2 最新 3.0.5 -->
            <!-- Tiles APIs, containing interfaces and classes to interact with Tiles. -->
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>${tiles.version}</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.tiles/tiles-compat/2.2.2 -->
            <!-- 现 2.2.2 最新 3.0.5 -->
            <!-- Tiles compatibility library, to help migration from Struts-Tiles. -->
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-compat</artifactId>
            <version>${tiles.version}</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.tiles/tiles-core/2.2.2 -->
            <!-- 现 2.2.2 最新 3.0.5 -->
            <!-- Tiles Core Library, including basic implementation of the APIs. -->
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>${tiles.version}</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.tiles/tiles-el/2.2.2 -->
            <!-- 现 2.2.2 最新 3.0.5 -->
            <!-- Tiles EL (Expression Language) support: Classes and tag libraries to use EL as an expression language in attribute expressions. -->
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-el</artifactId>
            <version>${tiles.version}</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.tiles/tiles-extras/2.2.2 -->
            <!-- 现 2.2.2 最新 3.0.5 -->
            <!-- Extras for Tiles, including non-standard, non-generic, non-identifiable components that may be useful for Tiles users. -->
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-extras</artifactId>
            <version>${tiles.version}</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp/2.2.2 -->
            <!-- 现 2.2.2 最新 3.0.5 -->
            <!-- Tiles JSP support: Classes and tag libraries to use Tiles in a JSP environment. -->
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${tiles.version}</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.tiles/tiles-mvel/2.2.2 -->
            <!-- 现 2.2.2 最新 3.0.5 -->
            <!-- Tiles MVEL support: Classes and tag libraries to use MVEL as an expression language in attribute expressions. -->
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-mvel</artifactId>
            <version>${tiles.version}</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.tiles/tiles-ognl/2.2.2 -->
            <!-- 现 2.2.2 最新 3.0.5 -->
            <!-- Tiles OGNL support: Classes and tag libraries to use OGNL as an expression language in attribute expressions. -->
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-ognl</artifactId>
            <version>${tiles.version}</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.tiles/tiles-servlet/2.2.2 -->
            <!-- 现 2.2.2 最新 3.0.5 -->
            <!-- Tiles servlet support, to enable use of Tiles inside a Servlet environment. -->
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-servlet</artifactId>
            <version>${tiles.version}</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.tiles/tiles-template/2.2.2 -->
            <!-- 现 2.2.2 最新 3.0.5 -->
            <!-- Common code for integration of Tiles for different templating technologies. -->
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-template</artifactId>
            <version>${tiles.version}</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.tuckey/urlrewritefilter/4.0.3 -->
            <!-- 现 4.0.3 最新 4.0.4 -->
            <!-- A Java Web Filter for any J2EE compliant web application server (such as Resin, Orion or Tomcat), which allows you to rewrite URLs before they get to your code. It is a very powerful tool just like Apache's mod_rewrite. -->
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.3</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/javax.validation/validation-api/1.0.0.GA -->
            <!-- 现 1.0.0.GA 最新 1.1.0.Final -->
            <!-- Bean Validation API -->
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.velocity/velocity/1.7 -->
            <!-- 最新 1.7 -->
            <!-- Apache Velocity is a general purpose template engine. -->
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <!-- http://mvnrepository.com/artifact/xom/xom/1.0 -->
            <!-- 现 1.0 最新 1.2.5 -->
            <!-- The XOM Dual Streaming/Tree API for Processing XML -->
            <!--<groupId>com.io7m.xom</groupId>-->
            <!--<artifactId>xom</artifactId>-->
            <!--<version>1.2.10</version>-->
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <!-- https://issues.apache.org/jira/browse/MPIR-142 -->
                    <artifactId>icu4j</artifactId>
                    <groupId>com.ibm.icu</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>