# 数据库连接
datasource.maxpoolsize.main=4

datasource.connection.params=autoReconnect=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
datasource.host=192.168.200.94
datasource.port=3306
datasource.schema=practice_manage
datasource.number=zjicm
datasource.password=zjicmADMIN


server.domain.suffix=ayuya.me