<!-- 院系用户导航 -->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav class="navbar navbar-default navbar-fixed-top"> 
	<div class="container"> 
    	<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">    <span class="sr-only">Toggle navigation</span>    <span class="icon-bar"></span>    <span class="icon-bar"></span>    <span class="icon-bar"></span>    </button> 
        	<a href="javascript:;"><span class="logo">实习管理系统</span><img src="image/logo.png" alt="实习管理系统" /></a>
    	</div> 
    	<div id="navbar" class="navbar-collapse collapse"> 
        	<ul class="nav navbar-nav navbar-left"> 
         		
		        <li id="stu_manage"><a href="college/stu_manage/status_view.jsp">学生管理</a></li> 
		        <li id="coop_manage"><a href="college/coop_manage/manage.jsp">校企合作管理</a></li> 
		        <li id="job_manage"><a href="college/job_manage/list.jsp">职位信息管理</a></li> 
		
        	</ul> 
        	<div style="float:right;padding:15px 50px 15px;margin-top:45px;">
         		${sessionScope.name}
         		&emsp;<a href="logout.action">退出</a>
         	</div>
       </div> 
       
	</div> 
</nav> 