<!-- 学生用户导航 -->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav class="navbar navbar-default navbar-fixed-top"> 
	<div class="container"> 
    	<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">    <span class="sr-only">Toggle navigation</span>    <span class="icon-bar"></span>    <span class="icon-bar"></span>    <span class="icon-bar"></span>    </button> 
        	<a href="javascript:;"><span class="logo">高校实习管理系统</span><img src="image/logo.png" alt="浙江传媒学院实习管理系统" /></a>
    	</div> 
    	<div id="navbar" class="navbar-collapse collapse"> 
        	<ul class="nav navbar-nav navbar-left"> 
         		<li id="resume"><a href="student/resume/list.jsp">简历管理</a></li> 
         		<li id="practice_manage"><a href="student/practice_manage/weekly.jsp">实习管理</a></li> 
         		<li id="short_term_manage"><a href="student/short_term_manage/shortTermRecords.action">短学期管理</a></li> 
         		<li id="job_manage"><a href="student/job_manage/list.jsp">求职管理</a></li> 
         		<li><a href="javascript:;">资讯关注</a></li> 
<!--          		<li><a href="javascript:;">信息维护</a></li>  -->
         		
        	</ul> 
        	<div style="float:right;padding:15px 50px 15px;margin-top:45px;">
         		${sessionScope.name}
         		&emsp;<a href="logout.action">退出</a>
         	</div>
        	
       </div> 
       
	</div> 
</nav> 