<!-- 院系用户-合作意向管理-二级导航 -->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="col-sm-3 col-md-2 sidebar"> 
	<h4>校企合作管理</h4> 
	<ul class="nav nav-sidebar"> 
		<li id="manage"><a href="college/coop_manage/manage.jsp">管理合作意向<span class="sr-only">(current)</span></a></li> 
		<li id="publish"><a href="college/coop_manage/publish.jsp">发布合作意向</a></li> 
		<li id="manage_com"><a href="college/coop_manage/manage_com.jsp">合作企业管理</a></li> 
		<li id="add_com"><a href="college/coop_manage/add_com.jsp">创建合作企业账号</a></li>
		<li id="listShortTermProject"><a href="college/coop_manage/listShortTermProject.action">短学期项目管理</a></li>  
		<li id="add_short_term"><a href="college/coop_manage/add_short_term.jsp">添加/编辑短学期项目</a></li>  
	</ul> 
</div> 