<!-- 院系用户-学生管理-二级导航 -->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="col-sm-3 col-md-2 sidebar"> 
	<h4>学生管理</h4> 
	<ul class="nav nav-sidebar"> 
		<li id="status_view"><a href="college/stu_manage/status_view.jsp">状态查看    <span class="sr-only">(current)</span></a></li> 
		<li id="status_chart"><a href="college/stu_manage/status_chart.jsp">状态图表</a></li> 
		<li id="info_enter"><a href="college/stu_manage/info_enter.jsp">批量录入学生信息</a></li> 
		
		<li id="practice_report"><a href="college/stu_manage/practice_report.jsp">实习报告</a></li>
		<li id="practice_comment"><a href="college/stu_manage/practice_comment.jsp">实习评分</a></li>
		<li id="practice_weekly"><a href="college/stu_manage/practice_weekly.jsp">实习周记</a></li> 
		<li id="practice_data"><a href="college/stu_manage/practice_data.jsp">实习位置数据</a></li>
		<li id="practice_apply"><a href="college/stu_manage/practice_apply.jsp">实习申请</a></li>
	<!-- 	<li id=""><a href="javascript:;">实习考核评分</a></li>
		<li id=""><a href="javascript:;">实习生推荐</a></li>   -->
	</ul> 
</div> 