<!-- 院系用户-合作意向管理-二级导航 -->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="col-sm-3 col-md-2 sidebar"> 
	<h4>校企合作管理</h4> 
	<ul class="nav nav-sidebar"> 
		<li id="intention_list"><a href="company/coop_manage/intention_list.jsp">查看合作意向<span class="sr-only">(current)</span></a></li> 
		<!-- <li id="col_list"><a href="company/coop_manage/col_list.jsp">查看合作学院</a></li>  -->
		<li id="view_short_term"><a href="company/coop_manage/short_term_list.jsp">查看短学期项目</a></li>
	</ul> 
</div> 