<!-- 院系用户-学生管理-二级导航 -->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="col-sm-3 col-md-2 sidebar"> 
	<h4>职位管理</h4> 
	<ul class="nav nav-sidebar"> 
		<li id="list"><a href="company/job_manage/list.jsp">招聘中的职位 <span class="sr-only">(current)</span></a></li> 
		<li id="manage"><a href="company/job_manage/manage.jsp">管理职位</a></li> 
		<li id="publish"><a href="company/job_manage/publish.jsp">发布职位</a></li> 		
		<li id="view_resume"><a href="javascript:;">查看职位申请</a></li>
	</ul> 
</div> 